<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>取消订单</title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			header .hd{
				height: 1.86rem;
	            text-align: center;
	            box-sizing: border-box;
	            border-bottom: 2px solid #07ca61;
	            position: relative;
	            color: #333;
	            font: 0.76rem/1.82rem '黑体';
			}
			header .hd .back-button {
                position: absolute;
                width: 1.24rem;
                height: 1.82rem;
                left: 0;
                top: 0;
                border: 0;
                outline: none;
                background: url('img/icon-back.png') no-repeat center center #fff;

            }
            
            header .bd{
            	width: 100%;
            	height: 1.98rem;
            	background: #f88266;
            	text-align: center;
            	font-size: 0.48rem;
            	color: #fff;
            	line-height: 0.72rem;
            	box-sizing: border-box;
            	padding: 0.32rem 0 0.24rem;
            }
            header .bd span{
            	font-size: 0.52rem;
            	margin: 0 0.24rem;
            }
            
            main{
            	text-align: center;
            }
            
            main .title{
            	width: 100%;
            	height: 3.66rem;
            	text-align: center;
            	border-bottom: 1px solid #ccc;
            	box-sizing: border-box;
            }
            main .title p:nth-child(1){
            	font-size: 0.7rem;
            	height: 0.98rem;
            	line-height: 0.98rem;
            	padding-top: 0.92rem;
            }
            main .title p:nth-child(2){
            	font-size: 0.54rem;
            	height: 0.72rem;
            	line-height: 0.72rem;
            	padding-top: 0.12rem;
            	color: #6ad892;
            }
            
            main .items{
            	width: 14.2rem;
            	height: 1.98rem;
            	margin: 0 auto;
            	border-bottom: 1px solid #ccc;
            	position: relative;
            	text-align: left;
            }
            main .items p{
            	font-size: 0.6rem;
            	height: 0.6rem;
            	line-height: 1.98rem;
            }
            main .items .reason{
            	width: 0.8rem;
            	height: 0.8rem;
            	position: absolute;
            	right: 0;
            	background: url(img/check.png) no-repeat center center;
            	background-size: cover;
            }
            input:checked + .reason{
            	background: url(img/checked.png) no-repeat center center;
            	background-size: cover;
            }
            
            main .submit{
            	display: inline-block;
            	width: 14.2rem;
				height: 1.92rem;
				margin-top: 1.6rem;
				background: #07ca61;
				border: 0;
				outline: none;
				color: #fff;
				font-size: 0.56rem;
				border-radius: 4px;
            }
			
		</style>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<header>
			
			<div class="hd">
				<button class="back-button"></button>
        		取消订单
			</div>
			
			<div class="bd">
				<p>若单日取消订单达到3次，账户将会被冻结1天，请谨慎取消</p>
				<p>您当日已取消<span>2</span>次</p>
			</div>
		</header>
		
		<main>
			
			<div class="title">
				<p>请您真实告诉我们取消原因</p>
				<p>我们会努力为您提供更好的服务</p>
			</div>
			
			<div class="items">
				<p>司机离我太远</p>
				<label>
	                <input type="radio" name="reason" value="1" hidden checked />
	                <span class="reason"></span>
	            </label>
			</div>
			
			<div class="items">
				<p>下错单或重复下单</p>
				<label>
	                <input type="radio" name="reason" value="1" hidden />
	                <span class="reason"></span>
	            </label>
			</div>
			
			<div class="items">
				<p>暂时不需要车</p>
				<label>
	                <input type="radio" name="reason" value="1" hidden />
	                <span class="reason"></span>
	            </label>
			</div>
			
			<div class="items">
				<p>司机让我取消订单</p>
				<label>
	                <input type="radio" name="reason" value="1" hidden />
	                <span class="reason"></span>
	            </label>
			</div>
			
			<input class="submit" type="submit" value="提交" />
			
		</main>
		
	</body>
</html>
