<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name = "format-detection" content = "telephone=no">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			a{
				text-decoration: none;
			}
			header{
				width: 100%;
				height: 6.1rem;
				/*line-height: 6.1rem;*/
				text-align: center;
				box-sizing: border-box;
	            border-bottom: 1px solid #dadada;
	            position: relative;
	            background: #ebebeb;
			}
			header .logo{
				width: 5.14rem;
				height: 1.22rem;
				margin-top: 2.04rem;
			}
			header p{
				font-size: 0.4rem;
				margin-top: 0.28rem;
				letter-spacing: 0.24rem;
			}
			header p span{
				text-align: center;
			}
			header p span:nth-child(1){
				margin-left: 0.2rem;
				margin-right: 0.28rem;
			}
			header p span:nth-child(2){
				margin-right: 0.28rem;
			}
			
			.main{
				width: 100%;
				text-align: center;
			}
			
			.main .phone{
				height: 1.98rem;
				width: 14.2rem;
				margin: 0 auto;
				font-size: 0.6rem;
				line-height: 1.98rem;
				box-sizing: border-box;
	            border-bottom: 1px solid #dadada;
	            position: relative;
			}
			.main .phone span:nth-child(1){
				color: #969696;
				position: absolute;
				left: 0.02rem;
			}
			.main .phone span:nth-child(3){
				color: #07ca61;
				position: absolute;
				right: 0.02rem;
			}
			.main .phone input{
				outline: none;
				border: 0;
				position: absolute;
				height: 1.98rem;
				line-height: 1.98rem;
				font-size: 0.6rem;
				left: 3.1rem;
				background: transparent;
			}
			.main .phone input::-webkit-input-placeholder{
				color: #ccc;
			}
			
			.main .agreement{
				width: 14.2rem;
				height: 1.28rem;
				line-height: 1.28rem;
				margin: 0 auto;
				background: url(img/agreement.png) no-repeat left center / 0.48rem;
				text-indent: 0.66rem;
				font-size: 0.5rem;
				letter-spacing: 0.02rem;
				text-align: left;
			}
			.main .agreement span{
				color: #969696;
			}
			.main .agreement a span{
				color: #07ca61;
			}
			
			.main .submit{
				width: 14.2rem;
				height: 1.92rem;
				margin-top: 1.24rem;
				background: #07ca61;
				border: 0;
				outline: none;
				color: #fff;
				font-size: 0.56rem;
				border-radius: 4px;
			}
			
		</style>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<header>
			<img class="logo" src="img/logo.png"/>
			<p><span>纯电动</span><span>|</span><span>同城货的</span></p>
		</header>
		
		<main>
			<div class="main">
				
				<div class="phone">
					<span>手机号</span>
					<input type="text" placeholder="请输入手机号" />
					<span>获取验证码</span>
				</div>
				
				<div class="phone">
					<span>验证码</span>
					<input type="text" placeholder="请输入验证码" />
				</div>
				
				<p class="agreement"><span>点击登录即表示您已经同意</span><a href="javascript:void(0)"><span>《方舟货的用户注册协议》</span></a></p>
				
				<input class="submit" type="submit" value="登录" />
				
			</div>
		</main>
	</body>
</html>
