<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name = "format-detection" content = "telephone=no">
		<title>订单</title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				background: #ebebeb;
			}
			ul,li{
				list-style: none;
			}
			
			header{
				width: 100%;
				height: 4.9rem;
				box-sizing: border-box;
				background: #fff;
				text-align: center;
				position: relative;
				margin-bottom: 0.4rem;
			}
			header .hd{
				height: 1.86rem;
	            text-align: center;
	            box-sizing: border-box;
	            border-bottom: 2px solid #07ca61;
	            position: relative;
	            color: #333;
	            font: 0.76rem/1.82rem '黑体';
			}
			header .hd .back-button {
                position: absolute;
                width: 1.24rem;
                height: 1.82rem;
                left: 0;
                top: 0;
                border: 0;
                outline: none;
                background: url('img/icon-back.png') no-repeat center center #fff;

            }
            
            header .bd{
            	width: 100%;
            	height: 3.02rem;
            	position: relative;
            }
            header .bd .pic{
            	width: 2.12rem;
            	height: 2.14rem;
            	position: absolute;
            	top: 0.38rem;
            	left: 0.4rem;
            }
            header .bd .driver{
            	text-align: left;
            	position: absolute;
            	left: 2.8rem;
            }
            header .bd .driver p:nth-child(1){
            	font-size: 0.6rem;
            	line-height: 0.6rem;
            	position: relative;
            	margin-top: 0.4rem;
            }
            header .bd .driver p:nth-child(2){
            	font-size: 0.4rem;
            	line-height: 0.4rem;
            	color: #9e9e9e;
            	margin-top: 0.4rem;
            }
            header .bd .driver .split{
            	width: 0.16rem;
            	height: 0.16rem;
            	display: inline-block;
            	margin: 0.34rem 0.2rem 0.12rem 0.18rem;
            	background: #000;
            	border-radius: 50%;
            	
            }
            header .bd .driver .level{
            	margin-top: 0.4rem;
            }
            header .bd .driver .level li{
            	float: left;
            	width: 0.4rem;
            	height: 0.4rem;
            	background: url(img/greenstar.png) no-repeat;
            	background-size: cover;
            	margin-right: 0.08rem;
            }
            header .bd .driver .level li:last-child{
            	background: url(img/graystar.png) no-repeat;
            	background-size: cover;
            }
            header .bd .tel{
            	width: 1.6rem;
            	height: 1.6rem;
            	position: absolute;
            	right: 0;
            	top: 0.52rem;
            	bottom: 0.9rem;
            	background: url(img/tel.png) no-repeat;
            	background-size: cover;
            }
            
            main {
            	width: 100%;
            	background: #fff;           	
            }
            main .time{
            	width: 14.22rem;
            	height: 1.38rem;
            	margin: 0 auto;
            	box-sizing: border-box;
	            border-bottom: 1px solid #dadada;
	            position: relative;
            }
            main img{
            	width: 0.52rem;
            	height: 0.52rem;
            	position: absolute;
            	top: 0.42rem;
            	left: 0;
            }
            main .time p:nth-child(2){
            	font-size: 0.38rem;
            	height: 0.38rem;
            	line-height: 0.38rem;
            	position: absolute;
            	left: 0.8rem;
            	top: 0.48rem;
            	color: #969696;
            }
            main .time p:nth-child(3){
            	font-size: 0.44rem;
            	height: 0.44rem;
            	line-height: 0.44rem;
            	position: absolute;
            	right: 0;
            	top: 0.48rem;
            	color: #07ca61;
            }
            main .items{
            	width: 14.22rem;
            	height: 1.78rem;
            	line-height: 1.76rem;
            	margin: 0 auto;
            	box-sizing: border-box;
	            border-bottom: 1px solid #dadada;
	            position: relative;
            }
            main .items p:nth-child(1){
            	font-size: 0.56rem;
            	color: #969696;
            	position: absolute;
            	left: 0;
            }
            main .items p:nth-child(2){
            	font-size: 0.56rem;
            	color: #333;
            	position: absolute;
            	right: 0;
            }
            main .items:nth-child(3),.items:nth-child(4){
            	height: 2.6rem;
            }
            main .items:nth-child(3) p:nth-child(3),.items:nth-child(4) p:nth-child(3){
            	font-size: 0.5rem;
            	display: inline-block;
            	color: #969696;
            	position: absolute;
            	height: 0.5rem;
            	line-height: 0.5rem;
            	right: 0;
            	bottom: 0.6rem;
            }
            main .items:last-child{
            	height: 9.44rem;
            	border: 0;
            }
            main .items:last-child p:nth-child(3){
            	font-size: 0.56rem;
            	color: #969696;
            	position: absolute;
            	left: 0;
            	top:1.2rem;
            }
            main .items:last-child p:nth-child(4){
            	font-size: 0.56rem;
            	color: #333;
            	position: absolute;
            	right: 0;
            	top:1.2rem;
            }
            main .items:last-child p:nth-child(5){
            	font-size: 0.56rem;
            	color: #969696;
            	position: absolute;
            	left: 0;
            	top:2.4rem;
            }
            main .items:last-child p:nth-child(6){
            	font-size: 0.56rem;
            	color: #333;
            	position: absolute;
            	right: 0;
            	top:2.4rem;
            }
            main .items:last-child p:nth-child(7){
            	font-size: 0.56rem;
            	color: #969696;
            	position: absolute;
            	left: 0;
            	top:3.6rem;
            }
            main .items:last-child p:nth-child(7) span{
            	color: #f32f00;
            }
            main .items:last-child p:nth-child(8){
            	font-size: 0.56rem;
            	color: #333;
            	position: absolute;
            	right: 0;
            	top:3.6rem;
            }
            main .items:last-child p:nth-child(8) span{
            	display: inline-block;
            	width: 0.48rem;
            	height: 0.48rem;
            	background: url(img/icon-back.png) no-repeat 0 center;
            	transform: rotateZ(180deg);
            	line-height: 1.76rem;
            }
            main .items:last-child p:nth-child(9){
            	font-size: 0.56rem;
            	color: #333;
            	position: absolute;
            	left: 0;
            	top:4.8rem;
            }
            main .items:last-child p:nth-child(10){
            	font-size: 0.72rem;
            	font-weight: 900;
            	color: #f32f00;
            	position: absolute;
            	right: 0;
            	top:4.8rem;
            }
            
            main .items:last-child .cancel{
            	width: 14.2rem;
				height: 1.92rem;
				background: #07ca61;
				border: 0;
				outline: none;
				color: #fff;
				font-size: 0.56rem;
				border-radius: 4px;
				position: absolute;
				top:7.12rem;
            }
			
		</style>
		<script src="js/mobile.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		
		<header>
			<div class="hd">
				<button class="back-button"></button>
        		订单详细
			</div>
			
			<div class="bd">
				<img class="pic" src="img/pic.png"/>
				<div class="driver">
					<p>张师傅<span class="split"></span>粤B2360W</p>
					<p>面包车</p>
					<ul class="level">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="tel"></div>
			</div>
		</header>
		
		<main>
			
			<div class="time">
				<img src="img/clock.png"/>
				<p>2016-10-24 18:00</p>
				<p>司机已分配</p>
			</div>
			
			<div class="items">
				<p>车型</p>
				<p>面包车</p>
			</div>
			
			<div class="items">
				<p>发货地</p>
				<p>中洲控股中心A座西门</p>
				<p>15913139061</p>
			</div>
			
			<div class="items">
				<p>收货地</p>
				<p>深圳北站西广场B2出口</p>
				<p>15913139061</p>
			</div>
			
			<div class="items">
				<p>出发时间</p>
				<p>2016-10-25 18:00</p>
			</div>
			
			<div class="items">
				<p>附加服务</p>
				<p>搬运，返程</p>
			</div>
			
			<div class="items">
				<p>备注</p>
				<p>请直接到收货点来收货，谢谢！</p>
			</div>
			
			<div class="items">
				<p>起步价</p>
				<p>33元</p>
				<p>里程费（3.2公里）</p>
				<p>64元</p>
				<p>返程费用（5公里免费）</p>
				<p>0元</p>
				<p>优惠券已抵扣<span>￥10</span></p>
				<p>切换优惠券<span></span></p>
				<p>合计</p>
				<p>￥58</p>
				<input class="cancel" type="submit" value="取消订单" />
			</div>
			
		</main>
		
	</body>
</html>
